NODE_ENV=production
APP_PORT=3011
APP_VERSION= 2.0
APP_CLIENT_ID=orderExpress
APP_CLIENT_NAME=Order API Express
APP_FILES_PATH=./files
APP_BASE_URL=http://localhost
BD_MONGO_URI_=mongodb://pelsoft:Pletorico+-:localhost:27017
BD_MONGO_URI=mongodb+srv://pelsoft:Pletorico+-@clusterx.qeihfxk.mongodb.net/?retryWrites=true&w=majority&appName=ClusterX
BD_MONGO_USER=pelsoft
BD_MONGO_PWD=Pletorico+-
BD_MONGO_DB_NAME=comerce
AUTH0_AUDIENCE=https://pelsoft.com
AUTH0_DOMAIN=pelsoftmfo.auth0.com
KAFKA_CLIENT_ID=orderExpress
KAFKA_BROKERS=192.168.2.184:9092
