NODE_ENV="development"
PORT=999
BASE_URL = 'http://localhost' 
BD_SERVER_URI ='mongodb+srv://pelsoft:@.**.mongodb.net/?retryWrites=true&w=majority'
BD_SERVER_USER = 'pelsoft'
BD_SERVER_PWD = '++'
AUTH0_AUDIENCE=https://pelsoft.com
AUTH0_DOMAIN=pelsoftmfo.auth0.com
RUTA_KAFKA=e:/volumens/kafka
RUTA_ZOOKEEPER=e:/volumens/zookeeper_data
KAFKA_BROKERS=['localhost:9092']
CLIENT_ID='orderExpress',
CLIENT_NAME='Order API Express',