NODE_ENV="development"
APP_PORT=3009
APP_VERSION= '2.0'
APP_CLIENT_ID='orderExpress'
APP_CLIENT_NAME='Order API Express'
APP_FILES_PATH='./files'
APP_BASE_URL = 'http://localhost' 
BD_SERVER_URI ='mongodb+srv://pelsoft:*****++@cluster0.aa2koji.mongodb.net/ecosystem?retryWrites=true&w=majority'
BD_SERVER_USER = 'pelsoft'
BD_SERVER_PWD = '****++'
AUTH0_AUDIENCE=https://pelsoft.com
AUTH0_DOMAIN=pelsoftmfo.auth0.com
RUTA_KAFKA=e:/volumens/kafka
RUTA_ZOOKEEPER=e:/volumens/zookeeper_data
KAFKA_CLIENT_ID = 'orderExpress'
KAFKA_BROKERS='localhost:9092'
