NODE_ENV=production 
BASE_COMERCE_URL=http://eco.local/comerce
BASE_ORDERS_URL=http://eco.local/orders
BASE_URL_AUTH=http://eco.local/sec
SHEDULING ='* * * * *',
SECONDS=5
APP_NAME ='Publisher Orders production'
CLIENT_ID=clinica