NODE_ENV="test"
PORT=3010
BASE_URL = 'http://localhost' 
CLIENT_NAME='Authorization API Express'
REDIS_USER = 'authExpress'
REDIS_HOST='localhost:9092'
JWT_SECRET=''
JWT_Expires=5
JWT_ExpiresRefreshToken=60
JWT_AUDIENCE='https://pelsoft.com'
JWT_ISSUER='notused'
REDIS_PATH='e:/volumens/redis'
REDIS_EXPIRES_TIME=30
BD_PWD=''
BD_user=''