NODE_ENV="test"
APP_VERSION=1.0
APP_PORT=3010
APP_BASE_URL= 'http://localhost' 
APP_CLIENT_NAME='Authorization API Express'
REDIS_USER='authExpress'
REDIS_HOST='localhost'
JWT_SECRET=''
JWT_Expires=5
JWT_ExpiresRefreshToken=60
JWT_AUDIENCE='https://pelsoft.com'
JWT_ISSUER='notused'
