NODE_ENV="production"
APP_VERSION=1.0
APP_PORT=3010
APP_BASE_URL='http://localhost' 
APP_CLIENT_NAME='Authorization API Express'
REDIS_USER='authExpress'
REDIS_HOST='192.168.2.122'
JWT_Expires=5
JWT_ExpiresRefreshToken=600
JWT_AUDIENCE='https://pelsoft.com'
JWT_ISSUER='notused'