NODE_ENV="development"
BASE_COMERCE_URL = http://localhost:6000
BASE_ORDERS_URL = http://localhost:3019
TOPIC= 'orders'
GROUP_ID= 'arquimides-group'
BROKERS= ['localhost:9092']
APP_NAME = 'Mercado Libre San Luis'
BD_PORT = '7780'
BD_HOST ='201.234.32.177'
BD_INSTANCE = 'SQLEXPRESS2016'
BD_USER = 'sport'
BD_PWD = 'Lince22+-'
BD_DATABASE_NAME = 'sportmanager'
