NODE_ENV="development"
PORT=3019
BASE_URL = 'http://localhost' 
BD_PORT = '7780'
BD_HOST ='127.0.0.1'
BD_INSTANCE = 'SQLEXPRESS2016'
BD_USER = 'sport'
BD_PWD = '*****'
BD_DATABASE_NAME = 'x'
KAFKA_BROKERS= localhost:9092
CLIENT_NAME = ''Comerce API Express''
CLIENT_ID = 'comerceExpress'

