NODE_ENV=production
APP_PORT=3016
APP_VERSION=2.0
APP_CLIENT_NAME='Comerce API Express'
APP_CLIENT_ID=comerceExpress
APP_BASE_URL=http://localhost
APP_FILES_PATH=./files
BD_PORT=7780
BD_HOST=192.168.2.106
BD_INSTANCE=SQLEXPRESS2019
BD_USER=sport
BD_PWD=Lince22+-*
BD_DATABASE_NAME=sportmanager
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID='comerceExpress'
BD_MONGO_URI=mongodb+srv://pelsoft:Pletorico+-@clusterx.qeihfxk.mongodb.net/?retryWrites=true&w=majority&appName=ClusterX
BD_MONGO_USER=pelsoft
BD_MONGO_PWD=Pletorico+-
BD_MONGO_DB_NAME= comerce
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=comerceExpress