NODE_ENV=development
PORT=3016
APP_VERSION=2.0
APP_CLIENT_NAME=Comerce API Express
APP_CLIENT_ID=comerceExpress
APP_BASE_URL=http://localhost 
APP_FILES_PATH=./files
BD_PORT= 7780
BD_HOST=
BD_INSTANCE=SQLEXPRESS2016
BD_USER=sport
BD_PWD= 111
BD_DATABASE_NAME=sportmanager
BD_MONGO_URI_=mongodb://pelsoft:++:localhost:27017
BD_MONGO_URI=mongodb+srv://:++@ongodb.net/?retryWrites=true&w=majority
BD_MONGO_USER=pelsoft
BD_MONGO_PWD=++
BD_MONGO_DB_NAME= persons
KAFKA_BROKERS= localhost:9092
KAFKA_CLIENT_ID = 'comerceExpress'